export SHELL="/nix/store/icdyj4gn9g5phdgm9qjgkx8f8ahv3h1c-bash-interactive-5.2-p15/bin/bash"
export COLORTERM="truecolor"
export WORKSPACE_SERVICE_ACCOUNT_EMAIL="msp-1826803509118541254@monospace-per-ws-sa-10.iam.gserviceaccount.com"
export NIX_BUILD_CORES="8"
export TERM_PROGRAM_VERSION="1.99.3-cde"
export configureFlags=""
export mesonFlags=""
export PKG_CONFIG_PATH="/usr/lib/pkgconfig"
export PYTHONNOUSERSITE="true"
export shell="/nix/store/c24i2kds9yzzjjik6qdnjg7a94i9pp05-bash-5.2-p15/bin/bash"
export depsHostHost=""
export UV_USE_IO_URING="0"
export JAVA_HOME="/nix/store/lrxr7zmja7rczsp11bll9rsli5hnmh6c-openjdk-17.0.7+7/lib/openjdk"
export STRINGS="strings"
export depsTargetTarget=""
export stdenv="/nix/store/y6x85gyyndgbvzvdlz1y69gs1zxsa29f-stdenv-linux"
export builder="/nix/store/c24i2kds9yzzjjik6qdnjg7a94i9pp05-bash-5.2-p15/bin/bash"
export shellHook=""
export MONOSPACE_ENV="true"
export MONOSPACE_COMMIT_SHA="b606de8229aad64fe166c56f51e4c65f2862a260"
export phases="buildPhase"
export PWD="/home/user/myapp"
export SOURCE_DATE_EPOCH="315532800"
export NIX_ENFORCE_NO_NATIVE="1"
export SKYLIFT_ICE_CONFIG="eyJjb25maWciOnsibGlmZXRpbWVEdXJhdGlvbiI6Ijg2NDAwcyIsImljZVNlcnZlcnMiOlt7InVybHMiOlsic3R1bjo3NC4xMjUuMjQ3LjEyODozNDc4Iiwic3R1bjpbMjAwMTo0ODYwOjQ4NjQ6NDo4MDAwOjpdOjM0NzgiXX0seyJ1cmxzIjpbInR1cm46NzQuMTI1LjI0Ny4xMjg6MzQ3OD90cmFuc3BvcnRcdTAwM2R1ZHAiLCJ0dXJuOlsyMDAxOjQ4NjA6NDg2NDo0OjgwMDA6Ol06MzQ3OD90cmFuc3BvcnRcdTAwM2R1ZHAiLCJ0dXJuOjc0LjEyNS4yNDcuMTI4OjM0Nzg/dHJhbnNwb3J0XHUwMDNkdGNwIiwidHVybjpbMjAwMTo0ODYwOjQ4NjQ6NDo4MDAwOjpdOjM0Nzg/dHJhbnNwb3J0XHUwMDNkdGNwIl0sInVzZXJuYW1lIjoiQ016aC84Z0dFZ1o5aG9IVWp2c2dnS01GT0c5SW45cXNOVkIwIiwiY3JlZGVudGlhbCI6IlA5UkZRM1p4YWJMSUNwdmlsRFlKUDVCVWRiVVx1MDAzZCJ9XSwiYmxvY2tTdGF0dXMiOiJOT1RfQkxPQ0tFRCIsImljZVRyYW5zcG9ydFBvbGljeSI6ImFsbCJ9fQ=="
export NIX_PATH="/nix/store/pwk0xa2nsrwab9y6vvxf9ahdn4imhp8g-channels"
export FIREBASE_DEPLOY_AGENT="project-idx"
export CXX="g++"
export TEMPDIR="/tmp/nix-shell-5746-0"
export system="x86_64-linux"
export VSCODE_GIT_ASKPASS_NODE="/nix/store/ws50yvm6vzlzf7jzz6n7xh4szddrack1-nodejs-20.19.1/bin/node"
export DART_CODE_CONFIGURATION_PATH="/tmp/.dart_code"
export HOST_PATH="/nix/store/zvf1af41clxi8w2kb6mr5kq1rnpznq4z-flutter-wrapped-3.13.8-sdk-links/bin:/nix/store/lrxr7zmja7rczsp11bll9rsli5hnmh6c-openjdk-17.0.7+7/bin:/nix/store/7p0wvdrbywdypwmzw9rnsd118mlqf3cm-unzip-6.0/bin:/nix/store/jy06yi9z3vkn8w5zz84azhgb8n7gk8sh-coreutils-9.3/bin:/nix/store/gbi8105qpl2r7h56h4cqwbzmhl9idz3z-findutils-4.9.0/bin:/nix/store/maf853irgb0mqp3xglsh2ribjqmxm8jy-diffutils-3.10/bin:/nix/store/87jln652zydrnmq93bwbdfhink634v30-gnused-4.9/bin:/nix/store/a67fvsqs7ls21wgi42539s8sabl5s0cy-gnugrep-3.11/bin:/nix/store/8am2dygc7fnqmwjq9hr2fbbxf3mqp5bk-gawk-5.2.2/bin:/nix/store/npknzcmkpc4bsyl81q5mby5snx4csaab-gnutar-1.35/bin:/nix/store/f3lxxk3wfq4b5bsrcm40v1bvcpg80npv-gzip-1.13/bin:/nix/store/k8ybsxkz2gqr217c86p307y3370xzknq-bzip2-1.0.8-bin/bin:/nix/store/w9v3jmfwl6dc96l2p6k6c0lc6affyxi1-gnumake-4.4.1/bin:/nix/store/c24i2kds9yzzjjik6qdnjg7a94i9pp05-bash-5.2-p15/bin:/nix/store/88gf3i3nis12h1z1mkrqjsycchgcqjzr-patch-2.7.6/bin:/nix/store/gsf1qxvl9bzz1lqhx0zi7rrb2p07b9bl-xz-5.4.4-bin/bin:/nix/store/v8p4q804sx0jjpds4xpk7sf64sy3jb1r-file-5.45/bin"
export WEB_HOST="firebase-s10-1763614540715.cluster-ubrd2huk7jh6otbgyei4h62ope.cloudworkstations.dev"
export IN_NIX_SHELL="impure"
export doInstallCheck=""
export HOME="/home/user"
export NIX_BINTOOLS="/nix/store/cdlnsi5c5siqzich9yblqcwcslfv1wa9-binutils-wrapper-2.40"
export LANG="en_US.UTF-8"
export depsTargetTargetPropagated=""
export COLLAB_WS_URL="ws+unix:///run/idx/collab.sock"
export cmakeFlags=""
export NIX_SSL_CERT_FILE="/nix/store/jb2mh4asq1klvf3nzj9blr2q6dyhwkrb-nss-cacert-3.107/etc/ssl/certs/ca-bundle.crt"
export outputs="out"
export NIX_STORE="/nix/store"
export TMPDIR="/tmp/nix-shell-5746-0"
export GIT_ASKPASS="/nix/store/ksk32k6riwgp32aa7kfdd869cq2s1qi4-code-oss/extensions/git/dist/askpass.sh"
export PROMPT_COMMAND="history -a"
export MONOSPACE_ON_START_COMMANDS="{}"
export WORKSPACE_SLUG="s10-15496796"
export LD="ld"
export buildPhase="{ echo "------------------------------------------------------------";"
export   echo " WARNING: the existence of this path is not guaranteed.";=""
export   echo " It is an internal implementation detail for pkgs.mkShell.";=""
export   echo "------------------------------------------------------------";=""
export   echo;=""
export   # Record all build inputs as runtime dependencies=""
export   export;=""
export } >> "$out"=""
export =""
export MONOSPACE_ENV_CFG_HASH="6122b3795c3385adeeaa2a99ba77729bd42308c12ff65a3ae71fa6f498b17e4c"
export READELF="readelf"
export doCheck=""
export VSCODE_GIT_ASKPASS_EXTRA_ARGS=""
export depsBuildBuild=""
export COLLAB_YJS_ROOM="/collab"
export NPM_CONFIG_PREFIX="~/.global_modules"
export IDX_CHANNEL="nixpkgs_24_05"
export TERM="xterm-256color"
export IDX_ENV_CONFIG_FILE_PATH="/home/.idx/.state.json"
export SIZE="size"
export propagatedNativeBuildInputs=""
export ACLOCAL_PATH="/usr/share/aclocal"
export MONOSPACE_PREVIEW_CONFIG="{"previews":{"android":{"activity":"","command":["flutter","run","--machine","-d","android","-d","localhost:5555"],"cwd":"","env":{},"manager":"flutter"},"web":{"activity":"","command":["flutter","run","--machine","-d","web-server","--web-hostname","0.0.0.0","--web-port","$PORT"],"cwd":"","env":{},"manager":"flutter"}}}"
export strictDeps=""
export USER="user"
export VSCODE_GIT_IPC_HANDLE="/tmp/vscode-git-2f2f18d0af.sock"
export TZDIR="/etc/zoneinfo"
export AR="ar"
export AS="as"
export MONOSPACE_RECOVERY_MODE=""
export TEMP="/tmp/nix-shell-5746-0"
export NIX_BINTOOLS_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu="1"
export NIX_CFLAGS_LINK="-L/usr/lib -L/usr/lib32"
export SHLVL="2"
export NIX_BUILD_TOP="/tmp/nix-shell-5746-0"
export NM="nm"
export ENVIRONMENT_SERVICE_PATH="/run/idx/env-service.sock"
export NIX_CFLAGS_COMPILE="-idirafter /usr/include -frandom-seed=gyj7vx7fs5 -isystem /nix/store/lrxr7zmja7rczsp11bll9rsli5hnmh6c-openjdk-17.0.7+7/include -isystem /nix/store/lrxr7zmja7rczsp11bll9rsli5hnmh6c-openjdk-17.0.7+7/include"
export ANDROID_SDK_ROOT="/home/user/.androidsdkroot"
export patches=""
export buildInputs="/nix/store/zvf1af41clxi8w2kb6mr5kq1rnpznq4z-flutter-wrapped-3.13.8-sdk-links /nix/store/lrxr7zmja7rczsp11bll9rsli5hnmh6c-openjdk-17.0.7+7 /nix/store/7p0wvdrbywdypwmzw9rnsd118mlqf3cm-unzip-6.0"
export preferLocalBuild="1"
export LOCALE_ARCHIVE="/usr/lib/locale/locale-archive"
export PERMANENT_TAG="sweet-poitras-33"
export MONOSPACE_ON_CREATE_COMMANDS="{}"
export LC_CTYPE="C.UTF-8"
export SSL_CERT_FILE="/nix/store/jb2mh4asq1klvf3nzj9blr2q6dyhwkrb-nss-cacert-3.107/etc/ssl/certs/ca-bundle.crt"
export depsBuildTarget=""
export OBJCOPY="objcopy"
export out="/nix/store/gyj7vx7fs5aan9vidy3w5srlmbr0k06z-nix-shell"
export GOOGLE_CLOUD_WORKSTATIONS="true"
export STRIP="strip"
export VSCODE_GIT_ASKPASS_MAIN="/nix/store/ksk32k6riwgp32aa7kfdd869cq2s1qi4-code-oss/extensions/git/dist/askpass-main.js"
export XDG_DATA_DIRS="/nix/store/yf4fcxik258lrm0r4vxjv05wy1svd6i2-patchelf-0.15.0/share:/run/opengl-driver/share:/run/opengl-driver-32/share:/usr/local/share:/usr/share"
export TMP="/tmp/nix-shell-5746-0"
export OBJDUMP="objdump"
export BROWSER="/nix/store/ksk32k6riwgp32aa7kfdd869cq2s1qi4-code-oss/bin/helpers/browser.sh"
export PATH="/nix/store/icdyj4gn9g5phdgm9qjgkx8f8ahv3h1c-bash-interactive-5.2-p15/bin:/nix/store/yf4fcxik258lrm0r4vxjv05wy1svd6i2-patchelf-0.15.0/bin:/nix/store/zd2viirgdm4ffgipgpslmysmlzs6fscb-gcc-wrapper-12.3.0/bin:/nix/store/dfqlrp0zgq8k21qajn7z6d0yjn9ab9af-gcc-12.3.0/bin:/nix/store/5llpl7g0dh511020k697pmxn7y4r8ahm-glibc-2.38-77-bin/bin:/nix/store/jy06yi9z3vkn8w5zz84azhgb8n7gk8sh-coreutils-9.3/bin:/nix/store/cdlnsi5c5siqzich9yblqcwcslfv1wa9-binutils-wrapper-2.40/bin:/nix/store/gq2jlkp55ish3sj8janvnpj56ky5snbq-binutils-2.40/bin:/nix/store/zvf1af41clxi8w2kb6mr5kq1rnpznq4z-flutter-wrapped-3.13.8-sdk-links/bin:/nix/store/lrxr7zmja7rczsp11bll9rsli5hnmh6c-openjdk-17.0.7+7/bin:/nix/store/7p0wvdrbywdypwmzw9rnsd118mlqf3cm-unzip-6.0/bin:/nix/store/jy06yi9z3vkn8w5zz84azhgb8n7gk8sh-coreutils-9.3/bin:/nix/store/gbi8105qpl2r7h56h4cqwbzmhl9idz3z-findutils-4.9.0/bin:/nix/store/maf853irgb0mqp3xglsh2ribjqmxm8jy-diffutils-3.10/bin:/nix/store/87jln652zydrnmq93bwbdfhink634v30-gnused-4.9/bin:/nix/store/a67fvsqs7ls21wgi42539s8sabl5s0cy-gnugrep-3.11/bin:/nix/store/8am2dygc7fnqmwjq9hr2fbbxf3mqp5bk-gawk-5.2.2/bin:/nix/store/npknzcmkpc4bsyl81q5mby5snx4csaab-gnutar-1.35/bin:/nix/store/f3lxxk3wfq4b5bsrcm40v1bvcpg80npv-gzip-1.13/bin:/nix/store/k8ybsxkz2gqr217c86p307y3370xzknq-bzip2-1.0.8-bin/bin:/nix/store/w9v3jmfwl6dc96l2p6k6c0lc6affyxi1-gnumake-4.4.1/bin:/nix/store/c24i2kds9yzzjjik6qdnjg7a94i9pp05-bash-5.2-p15/bin:/nix/store/88gf3i3nis12h1z1mkrqjsycchgcqjzr-patch-2.7.6/bin:/nix/store/gsf1qxvl9bzz1lqhx0zi7rrb2p07b9bl-xz-5.4.4-bin/bin:/nix/store/v8p4q804sx0jjpds4xpk7sf64sy3jb1r-file-5.45/bin:/home/user/flutter/bin/:/nix/store/ksk32k6riwgp32aa7kfdd869cq2s1qi4-code-oss/bin/remote-cli:/usr/bin:/usr/sbin:~/.global_modules/bin:/nix/store/957m0yh9vxc9mmgrlv6pdrpswsdglxhi-idx-builtins/bin:node_modules/.bin:/home/user/flutter/bin:/home/user/.pub-cache/bin:/opt/android/platform-tools"
export propagatedBuildInputs=""
export CC="gcc"
export NIX_CC="/nix/store/zd2viirgdm4ffgipgpslmysmlzs6fscb-gcc-wrapper-12.3.0"
export IDX_TOKEN_SOCK="/run/idx/token.sock"
export depsBuildTargetPropagated=""
export depsBuildBuildPropagated=""
export NIX_CC_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu="1"
export CONFIG_SHELL="/nix/store/c24i2kds9yzzjjik6qdnjg7a94i9pp05-bash-5.2-p15/bin/bash"
export __structuredAttrs=""
export RANLIB="ranlib"
export NIX_HARDENING_ENABLE="fortify fortify3 stackprotector pic strictoverflow format relro bindnow"
export NIX_LDFLAGS="-rpath /nix/store/gyj7vx7fs5aan9vidy3w5srlmbr0k06z-nix-shell/lib -L/usr/lib -L/usr/lib32"
export nativeBuildInputs=""
export name="nix-shell"
export TERM_PROGRAM="vscode"
export depsHostHostPropagated=""
export VSCODE_IPC_HOOK_CLI="/tmp/vscode-ipc-771c0ff3-40d7-4c5f-84d1-7483ee720b70.sock"
export _="/nix/store/jy06yi9z3vkn8w5zz84azhgb8n7gk8sh-coreutils-9.3/bin/env"
